<?php
// Пример абстрактного класса AGoods. Теперь класс Goods наследуется от него
// Нельзя создать объект абстрактного класса!
// Все методы и свойства в абстрактном классе помеченные как abstract должны быть определены в классе наследнике
abstract class AGoods
{
    abstract function some():void; //метод необходимо реализовать в классе наследнике!
    public function some2():string // Этот метод будет унаследован реализованным
    {
        echo "Это ",__FUNCTION__;
    }
}