<?php

class GadgetGoods extends Goods //этот класс наследует все свойства и методы класса Goods. extends - унаследовать.
    //если добавить ключевое слово final то в классе будет запрещено переопределять методы в дочерних классах
{
    public $type = "Смартфон";

    //Далее добавляем новый функционал к данному классу, расширяя класс Goods
    public function getProduct(): string //теперь функция getProduct переопределена и возвращает другие данные
    {
        $par = parent::getProduct(); //Как бы подключаем родительский класс
        return $par.". Перегруженный метод ".__FUNCTION__;
    }
    final public function finelMethod():string //Этот метод запрещено переопределять в дочерних классах
     {
        return "Финализированный метод";
    }
}