<?php

class Goods
{
//Свойства  - переменные класса или константы
    const MYCONST = "константа"; // Константу нельзя изменить в последствии
    public $name; // public (Публичное - Доступен всегда) модификатор доступа, $name - имя свойства, значение будет присвоено в конструкторе класса при его объявлении
    protected $weight = 100; // protected (Защищенное - Доступен только у объектов наследников) модификатор доступа, $weight - имя свойства, 100 - значение присвоенное свойству $name
    public $weightPubl = 100; // public (Публичное - Доступен всегда) модификатор доступа, $weightPubl - имя свойства, 100 - значение присвоенное свойству $name

    //Методы    - функции класса
    public function __construct($name) //магический метод - конструктор класса. Этот метод будет вызван в момент создания объекта(экземпляра) класса автоматически
    {
        echo "<p>Экземпляр класса ".__CLASS__." создан!</p>"; //Выводим строку что создам экземпляр класса. __CLASS__ - магическая константа, в ней хранится имя данного класса
        $this->name = $name; //При создании объекта мы передаем первым параметром имя товара и присваиваем это имя свойству name
    }
    public function __destruct() //магический метод - деструктор класса. Этот метод будет вызван в момент уничтожения объекта(экземпляра) класса автоматически
    {
        echo "<p>Экземпляр класса ".__CLASS__." удален!</p>"; //Выводим строку что создам экземпляр класса. __CLASS__ - магическая константа, в ней хранится имя данного класса
    }
    public function getProduct():string //public (Публичное - Доступен всегда) модификатор доступа, getProduct имя метода, :string - возвращает значение типа string
    {
        return "Я товар:".$this->name.". Весом: ".$this->weightPubl; //возвращаем строку со значениями как public так и protected !!!$this - переменная означающаяся ЭТОТ объект(экземпляр) класса
    }

    public function getConst()
    {
        return self::MYCONST; // для получения данных константы используется ключевое слово self и ::
    }
}